# Group_Project_NomadTravel_OOP

./: README.md  pom.xml
src/: TourAPI.postman_collection.json
src/main/java/org/example/spring_for_project/: SpringForProjectApplication.java
src/main/java/org/example/spring_for_project/controllers/: HomeController.java  OrderController.java  OrderViewController.java  TourController.java  TourViewController.java  UserController.java  UserViewController.java  ViewUserController.java
src/main/java/org/example/spring_for_project/controllers/interfaces/: IOrderController.java  ITourController.java  IUserController.java
src/main/java/org/example/spring_for_project/enums/: PaymentStatus.java  Status.java
src/main/java/org/example/spring_for_project/models/: Order.java  Tour.java  User.java
src/main/java/org/example/spring_for_project/models/interfaces/: IOrder.java  ITour.java  IUser.java
src/main/java/org/example/spring_for_project/repositories/: OrderRepository.java  TourRepository.java  UserRepository.java
src/main/java/org/example/spring_for_project/repositories/custom/: CustomTourRepository.java
src/main/java/org/example/spring_for_project/repositories/interfaces/: IOrderRepository.java  ITourRepository.java  IUserRepository.java
src/main/java/org/example/spring_for_project/services/: OrderService.java  SessionService.java  TourService.java  UserService.java
src/main/java/org/example/spring_for_project/services/interfaces/: OrderServiceInterface.java  TourServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/fragments/: navbar.html
src/main/resources/static/: styles.css
src/main/resources/templates/: book-tour.html  booking-success.html  index.html  login.html  order-details.html  orders.html  profile.html  register.html  tour-booking.html  tour-details.html  tour-list.html  tours.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/example/spring_for_project/: SpringForProjectApplicationTests.java
